<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Форматирование текста в HTML5</title>
			<meta name="keywords" content="мета-теги, поисковые системы, ключевые слова">
			<style>
			
				ul#menu li {
                display:inline;
				
            }
			 td{
                width: 360px; 
                height:60px; 
                border: solid 80px white; 
                text-align:left;
            }
			
			a:link    {color:blue; text-decoration:none}
            a:visited {color:pink; text-decoration:none}
            a:hover   {color:red; text-decoration:none}
            a:active  {color:yellow; text-decoration:underline}
				
			</style>
	 </head>
	 <body>
		<ul id="menu">
            <li><a href="https://metanit.com/web/html5/2.9.php" target="_blank">Учебник по html</a></li>
            <li>Блог</li>
            <li>Форум</li>
            <li>О сайте</li>
        </ul>
	 
		<table>
			<thead>
				<tr> <th></th> <th></th> </tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">
						<dt>Онтология</dt>
						<dd>Раздел философии, изучающий фундаментальные принципы бытия</dd>
						<dt>Гносеология</dt>
						<dd>Философская дисциплина, занимающаяся исследованиями, критикой и теориями познания</dd>
						<dt>Производственные отношения</dt>
						<dd>Совокупность отношений между людьми, складывающихся в процессе общественного производства, 
							обмена, распределения материальных благ и услуг.</dd>
					</td>
					<td>	
						<figure>
						<figcaption>Свидетель</figcaption>
						<a href="https://github.com/Archangel75/SiteRepo" target="_blank"><img src="1480184708144619212.jpg" alt="Свидетель" style="float:left; margin-right:10px" /> </a>
						<h1>Свидетель</h1>
						<b>Свидетель</b> из Фрязино — популярный персонаж, используемый в фотожабах. Меметизировался летом 2006 года. 
						Внешний вид: суровый, несколько похмельный мужик в белоснежных спортивных штанах и кожаной куртке.
						Всем своим видом вызывает лютую ностальгию по 90-м.
						</figure>
					</td>
				</tr>				
			</tbody>
		</table>
		
	
    </body>
</html>